spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uoncwkirp55eruzi:4CJV575tNSuYlUiopPnz@bl5pf2tcauuxxqyiulfx-mysql.services.clever-cloud.com:3306/bl5pf2tcauuxxqyiulfx
spring.datasource.username=uoncwkirp55eruzi
spring.datasource.password=4CJV575tNSuYlUiopPnz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
