spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uzkk52pxgsz4ckef:9eGWzR18G0sg0UJGiV2p@bxrebbif5ozfjdbzntyu-mysql.services.clever-cloud.com:3306/bxrebbif5ozfjdbzntyu?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=uzkk52pxgsz4ckef
spring.datasource.password=9eGWzR18G0sg0UJGiV2p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=3306

#JWT
jwt.secret = secret
jwt.expiration = 3600
