spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzkk52pxgsz4ckef:9eGWzR18G0sg0UJGiV2p@bxrebbif5ozfjdbzntyu-mysql.services.clever-cloud.com:3306/bxrebbif5ozfjdbzntyu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzkk52pxgsz4ckef
spring.datasource.password=9eGWzR18G0sg0UJGiV2p
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
