spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ueqqu6sixafj55sa:SyB1G8sSciTOmbqTCk7S@bj9db4jh1mtymn82imj8-mysql.services.clever-cloud.com:3306/bj9db4jh1mtymn82imj8
spring.datasource.username=ueqqu6sixafj55sa
spring.datasource.password=SyB1G8sSciTOmbqTCk7S
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
