spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uisf8lwnj8uv0juq:6BUHl6GwQnjjzWYZjzat@bjvem2hv94phvauqnbok-mysql.services.clever-cloud.com:3306/bjvem2hv94phvauqnbok
spring.datasource.username=uisf8lwnj8uv0juq
spring.datasource.password=6BUHl6GwQnjjzWYZjzat
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
