spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uzkk52pxgsz4ckef:1DCn6mq4QVcq2x8kBHyh@bxrebbif5ozfjdbzntyu-mysql.services.clever-cloud.com:3306/bxrebbif5ozfjdbzntyu
spring.datasource.username=uzkk52pxgsz4ckef
spring.datasource.password=3ijeg19pNXiBYLr01t8m
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600