spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendls?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=mysql://uhcyiavazuy7rhrh:SYvnJHJ9DPVmwUZX8aGD@bsicxeqpl2syo67zqax5-mysql.services.clever-cloud.com:3306/bsicxeqpl2syo67zqax5
#spring.datasource.username=uhcyiavazuy7rhrh
#spring.datasource.password=SYvnJHJ9DPVmwUZX8aGD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080


jwt.secret = secret
jwt.expiration = 4000