spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhcptc1dbpzhih6i:JNExg5EqRLQt1rM4qbEB@bjxs8myfapg6itfutdqz-mysql.services.clever-cloud.com:3306/bjxs8myfapg6itfutdqz
spring.datasource.username=uhcptc1dbpzhih6i
spring.datasource.password=JNExg5EqRLQt1rM4qbEB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
